* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fff;
  color: #222;
}

.event-section {
  text-align: center;
  padding: 60px 20px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 14px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.5;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.event-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-img {
  position: relative;
  overflow: hidden;
}

.event-img img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
    height: 520px;           /* ðŸ‘ˆ same height for all images */
  /* object-fit: cover;  */
}

.event-img:hover img {
  transform: scale(1.5);
  filter: brightness(0.8);
}

.event-date {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #000;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.event-date span {
  display: block;
  font-size: 18px;
  font-weight: 600;
}

.event-content {
  padding: 20px;
  text-align: left;
}

.event-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.event-info {
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}

.event-info i {
  color: #f0a500;
  margin-right: 5px;
}

.event-content p:last-child {
  color: #666;
  font-size: 13px;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.5rem;
  }
  .event-container {
    grid-template-columns: 1fr;
  }
}
